<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculadora</title>
</head>
<style>
    form {
        display: flex;
        flex-direction: column;
        width: 300px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: aqua;

    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
        font-size: 30px;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    .button{
        background-color: #ff0000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 20px

    }
</style>

<body>
    <h1>Calculadora</h1>
    <form id="calcForm">
        <input type="text" placeholder="Digite o primeiro número" id="num1">
        <input type="text" placeholder="Digite o segundo número" id="num2">
        <input type="text" placeholder="Digite + - / * " id="op">
        <button type="button" class="button">Calcular</button>
    </form>
    <p>Resultado: <span id="resultado"></span></p>

    <script>
        var botao = document.querySelector('.button');
        botao.onclick = function () {
            var num1 = Number(document.getElementById('num1').value);
            var num2 = Number(document.getElementById('num2').value);
            var op = document.getElementById('op').value;
            var resultado = 0;

            if (op == '+') {
                resultado = num1 + num2;
            } else if (op == '-') {
                resultado = num1 - num2;
            } else if (op == '/') {
                resultado = num1 / num2;
            } else if (op == '*') {
                resultado = num1 * num2;
            } else {
                resultado = 'Operação inválida';
            }

            document.getElementById('resultado').innerText = resultado;
        };
    </script>
</body>

</html>